<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ht.scada</groupId>
    <artifactId>scada-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>基础模块</name>

    <modules>
        <module>scada-common</module>
        <module>scada-tag</module>
        <module>scada-security</module>
        <module>scada-data</module>
        <module>scada-oildata</module>
        <module>scada-webapp</module>
        <module>scada-oildata-webapp</module>
        <module>scada-svg-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.aopalliance>1.0</version.aopalliance>
        <version.spring>3.2.1.RELEASE</version.spring>
        <!-- Hibernate dependencies -->
        <version.hibernate>4.1.9.Final</version.hibernate>

        <!-- Third Party dependencies -->
        <version.standard.taglibs>1.1.2</version.standard.taglibs>
        <version.commons.logging>1.1.1</version.commons.logging>

        <!-- JBoss AS plugin for deployment -->
        <version.jboss.as.maven.plugin>7.1.1.Final</version.jboss.as.maven.plugin>

        <version.slf4j>1.7.2</version.slf4j>

        <version.shiro>1.2.1</version.shiro>
        <version.druid>0.2.17</version.druid>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skip>true</skip>
                    <!-- <testFailureIgnore>true</testFailureIgnore> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>